---
image: docker:19.03.0
services:
  - docker:dind

stages:
  - tests

before_script:
  - apk add --no-cache --virtual .build-deps g++ python3-dev libffi-dev openssl-dev make
  - apk add --no-cache --update python3
  - pip3 install --upgrade pip setuptools molecule
  - pip3 install 'molecule[docker]'
  - docker -v
  - python3 -V
  - ansible --version
  - molecule --version

molecule-role-test:
  stage: tests
  variables:
    DOCKER_HOST: "tcp://docker:2375"
    PY_COLORS: 1
  script:
    - cd roles/install_nginx_add_vhost/
    - molecule test
